// Read-only projections over the API JSON strings held inside the scalar model.
namespace talon

import talon::UI

module BankData
    export value : int -> string -> string -> string
    value doc path fallback = match jsonGet doc path
        Success found => found
        Error message => fallback

    export integer : int -> string -> int
    integer doc path = match parseInt (value doc path "0")
        Success found => found
        Error message => 0

    export accountCount : string -> int
    accountCount source =
        doc = jsonParse source
        count = jsonLength doc ""
        freed = jsonFree doc
        count

    export activityCount : string -> int
    activityCount source = accountCount source

    parsed : string -> int
    parsed value = match parseInt value
        Success n => n
        Error message => 0

    add : int -> int -> int
    add left right = match left + right
        Success value => value
        Error message => 0

    multiply : int -> int -> int
    multiply left right = match left * right
        Success value => value
        Error message => 0

    remove source token = match replace source token ""
        Success value => value
        Error message => source

    // Form-only decimal parsing; canonical display stays in bank::Money.
    export amountCents : string -> int
    amountCents source =
        normalized = trim (remove (remove (trim source) "$") ",")
        dot = indexOf normalized "."
        match dot
            Error message => multiply (parsed normalized) 100
            Success at =>
                whole = parsed (take normalized at)
                tail = take (drop normalized (add at 1)) 2
                fraction = match length tail
                    0 => 0
                    1 => multiply (parsed tail) 10
                    _ => parsed tail
                add (multiply whole 100) fraction

    totalFrom : int -> int -> int -> int
    totalFrom doc index running =
        item = jsonGet doc "[${index}].cents"
        match item
            Error message => running
            Success value => match parseInt value
                Error bad => totalFrom doc (index + 1) running
                Success cents => totalFrom doc (index + 1) (running + cents)

    export total : string -> int
    total source =
        doc = jsonParse source
        amount = totalFrom doc 0 0
        freed = jsonFree doc
        amount

    findIndex : int -> int -> int -> int
    findIndex doc index wanted =
        candidate = jsonGet doc "[${index}].id"
        match candidate
            Error message => 0
            Success raw => match parseInt raw
                Success id => match id == wanted
                    true => index
                    false => findIndex doc (index + 1) wanted
                Error bad => findIndex doc (index + 1) wanted

    export accountIndex : int -> string -> int
    accountIndex doc selected = match parseInt selected
        Success wanted => findIndex doc 0 wanted
        Error message => 0

    export accountOptions : int -> int -> string
    accountOptions doc index =
        owner = jsonGet doc "[${index}].owner"
        match owner
            Error message => ""
            Success name =>
                id = value doc "[${index}].id" "0"
                option = UI::option id "#${id} · ${name}"
                rest = accountOptions doc (index + 1)
                match length rest == 0
                    true => option
                    false => option + "," + rest
