namespace talon

import bank::Json
import talon::Model
import talon::BankData
import talon::Commands

type UpdateResult =
    model : AppModel
    commands : string

module Update
    result : AppModel -> string -> UpdateResult
    result model commands = UpdateResult(model = model, commands = commands)

    noCommand : AppModel -> UpdateResult
    noCommand model = result model Commands::none

    navigate : AppModel -> string -> AppModel
    navigate model route = Model::set (Model::set model "route" route) "menu" "closed"

    go : AppModel -> string -> UpdateResult
    go model route = result (navigate model route) (Commands::navigate route)

    move : AppModel -> string -> AppModel
    move model mode = Model::set (navigate model "move") "moveMode" mode

    routeFor id = match id
        "nav-overview" => "overview"
        "nav-accounts" => "accounts"
        "overview-accounts" => "accounts"
        "nav-move" => "move"
        "nav-activity" => "activity"
        "overview-activity" => "activity"
        "accounts-activity" => "activity"
        "topbar-activity" => "activity"
        "nav-security" => "security"
        _ => ""

    modeFor id = match id
        "quick-deposit" => "deposit"
        "quick-withdraw" => "withdraw"
        "quick-transfer" => "transfer"
        "move-deposit" => "deposit"
        "move-withdraw" => "withdraw"
        "move-transfer" => "transfer"
        _ => ""

    filterFor id = match id
        "filter-all" => "all"
        "filter-in" => "in"
        "filter-out" => "out"
        "filter-refused" => "refused"
        _ => ""

    selectedMode model id mode = match startsWith id "quick-"
        true => result (move model mode) (Commands::navigate "move")
        false => noCommand (Model::set model "moveMode" mode)

    clickFilter model id =
        filter = filterFor id
        match length filter > 0
            true => noCommand (Model::set model "activityFilter" filter)
            false => clickModal model id

    clickMode model id =
        mode = modeFor id
        match length mode > 0
            true => selectedMode model id mode
            false => clickFilter model id

    openRequest id = match id
        "open-account" => true
        "accounts-open" => true
        "topbar-open" => true
        _ => false

    closeRequest id = id == "close-modal" || id == "cancel-modal"

    refreshRequest id = match id
        "refresh-data" => true
        "activity-refresh" => true
        "topbar-refresh" => true
        _ => false

    clickModal model id = match openRequest id
        true => result (Model::set model "modal" "open") (Commands::focus "new-owner")
        false => match closeRequest id
            true => noCommand (Model::set model "modal" "closed")
            false => clickUtility model id

    clickUtility model id = match refreshRequest id
        true => result (Model::set model "loading" "true") (Commands::hydrate ())
        false => match id
            "dismiss-notice" => noCommand (Model::clearNotice model)
            "toggle-menu" =>
                menuValue = match model.menu
                    "open" => "closed"
                    _ => "open"
                noCommand (Model::set model "menu" menuValue)
            _ => match startsWith id "account-"
                true => result (navigate (Model::set model "selected" (drop id 8)) "accounts") (Commands::navigate "accounts")
                false => noCommand model

    click model id =
        route = routeFor id
        match length route > 0
            true => go model route
            false => clickMode model id

    location : AppModel -> string -> UpdateResult
    location model value =
        route = match startsWith value "#/"
            true => drop value 2
            false => value
        safe = match route
            "overview" => route
            "accounts" => route
            "move" => route
            "activity" => route
            "security" => route
            _ => "overview"
        noCommand (navigate model safe)

    formValue : string -> string -> string
    formValue data name = Json::getOr data name ""

    integer : string -> int
    integer raw = match parseInt raw
        Success value => value
        Error message => 0

    invalid : AppModel -> string -> string -> UpdateResult
    invalid model title body = noCommand (Model::notice model "error" title body)

    postMovement : AppModel -> string -> string -> string -> string -> UpdateResult
    postMovement model command endpoint body title =
        busy = Model::set (Model::notice model "info" title "Contacting the protected ledger…") "busy" "true"
        result busy (Commands::post command endpoint body)

    deposit : AppModel -> string -> UpdateResult
    deposit model data =
        account = integer (formValue data "account")
        cents = BankData::amountCents (formValue data "amount")
        note = trim (formValue data "note")
        match account > 0 && cents > 0
            false => invalid model "Check the deposit" "Choose an account and enter a positive amount."
            true => postMovement model "mutate-deposit" "/api/deposit" (Json::obj (Json::numField "account" account + "," + Json::numField "cents" cents + "," + Json::strField "note" note)) "Depositing funds"

    withdraw : AppModel -> string -> UpdateResult
    withdraw model data =
        account = integer (formValue data "account")
        cents = BankData::amountCents (formValue data "amount")
        note = trim (formValue data "note")
        match account > 0 && cents > 0
            false => invalid model "Check the withdrawal" "Choose an account and enter a positive amount."
            true => postMovement model "mutate-withdraw" "/api/withdraw" (Json::obj (Json::numField "account" account + "," + Json::numField "cents" cents + "," + Json::strField "note" note)) "Authorising withdrawal"

    transfer : AppModel -> string -> UpdateResult
    transfer model data =
        from = integer (formValue data "from")
        to = integer (formValue data "to")
        cents = BankData::amountCents (formValue data "amount")
        note = trim (formValue data "note")
        match from == to
            true => invalid model "Choose two accounts" "Source and destination must be different."
            false => match from > 0 && to > 0 && cents > 0
                false => invalid model "Check the transfer" "Choose both accounts and enter a positive amount."
                true => postMovement model "mutate-transfer" "/api/transfer" (Json::obj (Json::numField "from" from + "," + Json::numField "to" to + "," + Json::numField "cents" cents + "," + Json::strField "note" note)) "Transferring funds"

    openAccount : AppModel -> string -> UpdateResult
    openAccount model data =
        owner = trim (formValue data "name")
        match length owner == 0
            true => invalid model "Owner name required" "Enter the client’s full name to open the account."
            false => postMovement model "mutate-open" "/api/accounts" (Json::obj (Json::strField "name" owner)) "Opening account"

    submit : AppModel -> string -> string -> UpdateResult
    submit model id data = match id
        "submit-deposit" => deposit model data
        "submit-withdraw" => withdraw model data
        "submit-transfer" => transfer model data
        "submit-open-account" => openAccount model data
        _ => noCommand model

    loaded : AppModel -> AppModel
    loaded model = match model.accountsLoaded == "true" && model.activityLoaded == "true"
        true => Model::set model "loading" "false"
        false => model

    failedLoad : AppModel -> string -> AppModel
    failedLoad model resource =
        marked = Model::set model resource "true"
        loaded (Model::notice marked "error" "Bank data unavailable" "The ${resource} request failed. Refresh to try again.")

    statusError status = match status
        0 => "The browser could not reach the ledger. Check the bridge diagnostics and try again."
        _ => match status >= 500
            true => "The ledger failed with HTTP ${status}. Try again shortly."
            false => match status >= 400
                true => "The ledger refused the request with HTTP ${status}, but returned no error detail."
                false => "The ledger returned an unexpected HTTP ${status} response."

    apiError data status =
        message = Json::getOr data "error" ""
        match length message > 0
            true => message
            false => statusError status

    mutation : AppModel -> string -> int -> string -> UpdateResult
    mutation model id status data = match status >= 200 && status < 300
        false => result (Model::notice (Model::set model "busy" "false") "error" "Operation refused" (apiError data status)) (Commands::hydrate ())
        true =>
            title = match id
                "mutate-open" => "Account opened"
                "mutate-deposit" => "Deposit complete"
                "mutate-withdraw" => "Withdrawal complete"
                _ => "Transfer complete"
            ready = Model::set (Model::set model "busy" "false") "modal" "closed"
            result (Model::notice ready "success" title "The ledger and activity journal are now up to date.") (Commands::hydrate ())

    http : AppModel -> string -> int -> string -> UpdateResult
    http model id status data = match id
        "accounts" => match status >= 200 && status < 300
            true => noCommand (loaded (Model::set (Model::set model "accounts" data) "accountsLoaded" "true"))
            false => noCommand (failedLoad model "accountsLoaded")
        "activity" => match status >= 200 && status < 300
            true => noCommand (loaded (Model::set (Model::set model "activity" data) "activityLoaded" "true"))
            false => noCommand (failedLoad model "activityLoaded")
        _ => mutation model id status data

    export dispatch : string -> UpdateResult
    dispatch payload =
        model = Model::decode (Json::getOr payload "model" "")
        kind = Json::getOr payload "kind" ""
        id = Json::getOr payload "id" ""
        data = Json::getOr payload "data" "{}"
        match kind
            "click" => click model id
            "input" =>
                inputModel = match id
                    "activity-search" => Model::set model "search" (Json::getOr payload "value" "")
                    _ => model
                noCommand inputModel
            "submit" => submit model id data
            "http" => http model id (integer (Json::getOr payload "status" "0")) data
            "location" => location model (Json::getOr payload "value" "#/overview")
            _ => noCommand model
