// lib/sqlite — the SQLite LIBRARY. [MODULES-MODULE]
//
// A reusable database layer built from nothing but Osprey's generic C FFI:
// every call is a plain `extern` bound to the SQLite C API, linked by the
// `// @link:` directive below. The module exports a small typed surface
// (open/run/queryInt/queryText/…) and keeps the raw pointer choreography
// (out-param cells, bind/step/finalize) private behind the module boundary.
// Values are always BOUND (`?`), never interpolated — injection is
// structurally impossible.
//
// @link: sqlite3

namespace bank

// --- SQLite C API (https://sqlite.org/cintro.html) ---
extern sqlite3_open (filename : string) (ppDb : Ptr) -> int
extern sqlite3_exec (db : Ptr) (sql : string) (cb : Ptr) (arg : Ptr) (errmsg : Ptr) -> int
extern sqlite3_prepare_v2 (db : Ptr) (sql : string) (nByte : int) (ppStmt : Ptr) (tail : Ptr) -> int
extern sqlite3_bind_int (stmt : Ptr) (idx : int) (val : int) -> int
extern sqlite3_bind_text (stmt : Ptr) (idx : int) (val : string) (nByte : int) (destructor : Ptr) -> int
extern sqlite3_step (stmt : Ptr) -> int
extern sqlite3_column_int (stmt : Ptr) (col : int) -> int
extern sqlite3_column_text (stmt : Ptr) (col : int) -> string
extern sqlite3_last_insert_rowid (db : Ptr) -> int
extern sqlite3_finalize (stmt : Ptr) -> int
extern sqlite3_close (db : Ptr) -> int

// --- generic FFI pointer helpers (compiler/runtime/ffi_runtime.c) ---
extern osprey_ffi_cell -> Ptr
extern osprey_ffi_deref (cell : Ptr) -> Ptr
extern osprey_ffi_free (cell : Ptr) -> int
extern osprey_ffi_null -> Ptr
extern osprey_ffi_transient -> Ptr

module Sqlite
    // prepare is PRIVATE: callers never see statement pointers, only values.
    prepare : Ptr -> string -> Ptr
    prepare db sql =
        cell = osprey_ffi_cell ()
        rc = sqlite3_prepare_v2 db sql (0 - 1) cell (osprey_ffi_null ())
        stmt = osprey_ffi_deref cell
        freed = osprey_ffi_free cell
        stmt

    // bind positional (int, text) then run to completion — private plumbing.
    runBound : Ptr -> string -> int -> string -> int
    runBound db sql i t =
        stmt = prepare db sql
        b1 = sqlite3_bind_int stmt 1 i
        b2 = sqlite3_bind_text stmt 2 t (0 - 1) (osprey_ffi_transient ())
        rc = sqlite3_step stmt
        fin = sqlite3_finalize stmt
        rc

    export openAt : string -> Ptr
    openAt path =
        cell = osprey_ffi_cell ()
        rc = sqlite3_open path cell
        db = osprey_ffi_deref cell
        freed = osprey_ffi_free cell
        db

    // Run one statement with no result rows (DDL, DELETE, BEGIN/COMMIT).
    export run : Ptr -> string -> int
    run db sql = sqlite3_exec db sql (osprey_ffi_null ()) (osprey_ffi_null ()) (osprey_ffi_null ())

    // INSERT with one bound int and one bound text; returns the new rowid.
    export insertIntText : Ptr -> string -> int -> string -> int
    insertIntText db sql i t =
        rc = runBound db sql i t
        sqlite3_last_insert_rowid db

    // UPDATE with two bound ints; returns the step result code.
    export updateIntInt : Ptr -> string -> int -> int -> int
    updateIntInt db sql a b =
        stmt = prepare db sql
        b1 = sqlite3_bind_int stmt 1 a
        b2 = sqlite3_bind_int stmt 2 b
        rc = sqlite3_step stmt
        fin = sqlite3_finalize stmt
        rc

    // SELECT one int scalar with one bound int (first row, first column).
    export queryInt : Ptr -> string -> int -> int
    queryInt db sql key =
        stmt = prepare db sql
        b1 = sqlite3_bind_int stmt 1 key
        rc = sqlite3_step stmt
        v = sqlite3_column_int stmt 0
        fin = sqlite3_finalize stmt
        v

    // SELECT one text scalar with one bound int. The column pointer is only
    // valid until finalize, so the text is copied into a fresh Osprey string
    // (via interpolation) BEFORE the statement is finalized.
    export queryText : Ptr -> string -> int -> string
    queryText db sql key =
        stmt = prepare db sql
        b1 = sqlite3_bind_int stmt 1 key
        rc = sqlite3_step stmt
        v = "${sqlite3_column_text stmt 0}"
        fin = sqlite3_finalize stmt
        v

    // SELECT one int scalar with no bound parameters (e.g. COUNT(*)).
    export queryScalar : Ptr -> string -> int
    queryScalar db sql =
        stmt = prepare db sql
        rc = sqlite3_step stmt
        v = sqlite3_column_int stmt 0
        fin = sqlite3_finalize stmt
        v

    // --- cursor API: multi-row reads without exposing pointer plumbing ---
    // `query` hands back a live statement; callers walk it with `step`
    // (SQLITE_ROW = 100 means a row landed), read typed columns, and MUST
    // `closeQuery` when done.
    export query : Ptr -> string -> Ptr
    query db sql = prepare db sql

    export bindIntAt : Ptr -> int -> int -> int
    bindIntAt cursor idx val = sqlite3_bind_int cursor idx val

    export bindTextAt : Ptr -> int -> string -> int
    bindTextAt cursor idx val = sqlite3_bind_text cursor idx val (0 - 1) (osprey_ffi_transient ())

    export step : Ptr -> int
    step cursor = sqlite3_step cursor

    export intAt : Ptr -> int -> int
    intAt cursor col = sqlite3_column_int cursor col

    // Copied into a fresh Osprey string immediately: the column pointer dies
    // with the next step/finalize.
    export textAt : Ptr -> int -> string
    textAt cursor col = "${sqlite3_column_text cursor col}"

    export closeQuery : Ptr -> int
    closeQuery cursor = sqlite3_finalize cursor

    export shutdown : Ptr -> int
    shutdown db = sqlite3_close db
