// String API end-to-end: inspection, search, transformation, parsing,
// pipe / UFCS / direct-call equivalence, lines/words/split returning
// List<string>, and a small HTTP-routing pattern built on startsWith.
// Spec: [BUILTIN-STRING-UFCS] for the pipe/UFCS/direct equivalence and
// [BUILTIN-STRING-LIST] for the splitting family. Builtins exercised:
// [BUILTIN-STRING-LENGTH], [BUILTIN-STRING-ISEMPTY],
// [BUILTIN-STRING-CONTAINS], [BUILTIN-STRING-STARTSWITH],
// [BUILTIN-STRING-ENDSWITH], [BUILTIN-STRING-INDEXOF],
// [BUILTIN-STRING-SUBSTRING], [BUILTIN-STRING-TAKE], [BUILTIN-STRING-DROP],
// [BUILTIN-STRING-TRIM], [BUILTIN-STRING-TOLOWERCASE],
// [BUILTIN-STRING-REPLACE], [BUILTIN-STRING-REPEAT],
// [BUILTIN-STRING-REVERSE], [BUILTIN-STRING-PADSTART],
// [BUILTIN-STRING-PADEND], [BUILTIN-STRING-PARSEINT],
// [BUILTIN-STRING-PARSEFLOAT], [BUILTIN-STRING-SPLIT],
// [BUILTIN-STRING-LINES], [BUILTIN-STRING-WORDS], the `+` operator
// [BUILTIN-STRING-CONCAT], and [BUILTIN-COLLECTION-LENGTH] to count the
// resulting List<string>.

fn handleGet(path) =
    match path {
        "/health" => "200 ok"
        _ => match startsWith(path, "/api/users/") {
            true  => "200 user-detail " + drop(path, 11)
            false => match startsWith(path, "/api/") {
                true  => "200 api-fallback"
                false => "404 not-found"
            }
        }
    }
fn handlePost(path) =
    match path {
        "/api/users" => "201 created"
        _            => "404 not-found"
    }
fn route(method, path) =
    match method {
        "GET"  => handleGet(path)
        "POST" => handlePost(path)
        _      => "405 method-not-allowed"
    }

print("=== String Pipeline ===\n")

// ----- Inspection / search (total, no Result wrap) -----
let raw = "  GET /api/users?name=alice&age=30  "
print("raw=\"${raw}\" len=${raw |> length}\n")
print("isEmpty=${raw |> isEmpty}\n")
print("contains 'GET'=${raw |> contains("GET")}\n")
print("startsWith '  '=${raw |> startsWith("  ")}\n")
print("endsWith '  '=${raw |> endsWith("  ")}\n")

// pipe == UFCS == direct
print("len pipe=${raw |> length}  ufcs=${raw.length()}  direct=${length(raw)}\n")
print("ctns pipe=${raw |> contains("GET")}  ufcs=${raw.contains("GET")}  direct=${contains(raw, "GET")}\n")

// ----- Transformation chain via pipe -----
let normalized = raw |> trim |> toLowerCase
print("normalized=\"${normalized}\"\n")
print("isGetRequest=${normalized |> startsWith("get ")}\n")

// UFCS chain
print("chain=\"${raw.trim().toLowerCase().take(5)}\"\n")

// ----- Substring & search (fallible — Result<T,E>) -----
match indexOf(raw, "?") {
    Success { value }   => print("query starts at ${value}\n")
    Error   { message } => print("no query string\n")
}
match substring("hello world", 6, 11) {
    Success { value }   => print("substring=\"${value}\"\n")
    Error   { message } => print("substring err\n")
}

// ----- Transformation (fallible) -----
match replace("a-b-c-d", "-", "/") { Success { value } => print("replace=\"${value}\"\n") Error { message } => print("replace err\n") }
match repeat ("ab", 4)             { Success { value } => print("repeat=\"${value}\"\n")  Error { message } => print("repeat err\n")  }
match padStart("42", 5, "0")       { Success { value } => print("padS=\"${value}\"\n")    Error { message } => print("padS err\n")    }
match padEnd  ("42", 5, "0")       { Success { value } => print("padE=\"${value}\"\n")    Error { message } => print("padE err\n")    }

// ----- take/drop/reverse (UFCS form) -----
let hello = "hello"
print("take ufcs=\"${hello.take(3)}\"\n")
print("drop ufcs=\"${hello.drop(3)}\"\n")
print("reverse=\"${"abc".reverse()}\"\n")

// ----- Parsing -----
match parseInt("123")  { Success { value } => print("parseInt=${value}\n")    Error { message } => print("pi err\n") }
match parseInt("oops") { Success { value } => print("oops=${value}\n")        Error { message } => print("parseInt strict: rejects 'oops'\n") }
match parseFloat("3.14") { Success { value } => print("parseFloat=${value}\n") Error { message } => print("pf err\n") }

// ----- Split/lines/words → List<string> -----
let multi  = "a\nb\nc"
let spaced = "  hello   world  "
print("lines count=${listLength(lines(multi))}\n")
print("words count=${listLength(words(spaced))}\n")
match split("a,b,c", ",") { Success { value } => print("split count=${listLength(value)}\n") Error { message } => print("split err\n") }
match split("anything", "") { Success { value } => print("split empty unexpected\n") Error { message } => print("split empty rejected\n") }

// ----- HTTP-routing via startsWith + pattern matching -----
print("${route(method: "GET",    path: "/health")}\n")
print("${route(method: "GET",    path: "/api/users/42")}\n")
print("${route(method: "GET",    path: "/api/orders")}\n")
print("${route(method: "POST",   path: "/api/users")}\n")
print("${route(method: "GET",    path: "/random")}\n")
print("${route(method: "DELETE", path: "/anything")}\n")

print("=== Pipeline Complete ===\n")
0
