// ML-flavor twin of string_edge_cases.osp. Layout `match` arms, whitespace
// application (`startsWith ""`), pipe chains, and a layout-block `main` body
// lower to the SAME canonical AST as the Default braces/parens form —
// byte-identical IR ([FLAVOR-IR-EQUIV]).
// Edge-case verification for the string builtins: every error path and
// boundary documented in spec/0012-Built-InFunctions.md. The integration
// test runner compares the full stdout to the expected output verbatim, so
// any regression in a builtin's behaviour causes an exact-mismatch failure.
// Builtins exercised: [BUILTIN-STRING-ISEMPTY], [BUILTIN-STRING-STARTSWITH],
// [BUILTIN-STRING-ENDSWITH], [BUILTIN-STRING-TAKE], [BUILTIN-STRING-DROP],
// [BUILTIN-STRING-TRIM], [BUILTIN-STRING-SUBSTRING],
// [BUILTIN-STRING-INDEXOF], [BUILTIN-STRING-REPLACE],
// [BUILTIN-STRING-REPEAT], [BUILTIN-STRING-PADSTART],
// [BUILTIN-STRING-PADEND], [BUILTIN-STRING-PARSEINT],
// [BUILTIN-STRING-PARSEFLOAT], plus the O(1) cursor [BUILTIN-STRING-CURSOR]
// — [BUILTIN-STRING-BYTELENGTH], [BUILTIN-STRING-BYTEAT],
// [BUILTIN-STRING-CODEPOINTAT], [BUILTIN-STRING-CODEPOINTWIDTH],
// [BUILTIN-STRING-FROMCODEPOINT].
// Failure payloads are [BUILTIN-STRING-ERROR] values threaded through
// Result<T, E> per [ERR-PAYLOAD].

// A user-declared fallible function: its Error message must reach the arm.
failWith : string -> Result int string
failWith reason = Error(message = reason)
// ---- isEmpty edges ----
print "empty-emp=${"" |> isEmpty}\n"
print "empty-x=${"x" |> isEmpty}\n"

// ---- startsWith / endsWith with empty needle ----
print "starts-empty=${"abc" |> startsWith("")}\n"
print "ends-empty=${"abc" |> endsWith("")}\n"
// suffix/prefix longer than s
print "starts-long=${"hi"  |> startsWith("hello")}\n"
print "ends-long=${"hi"    |> endsWith("hello")}\n"

// ---- take / drop clamping ----
print "take-neg=\"${"hi" |> take(-5)}\"\n"
print "take-big=\"${"hi" |> take(99)}\"\n"
print "drop-neg=\"${"hi" |> drop(-5)}\"\n"
print "drop-big=\"${"hi" |> drop(99)}\"\n"

// ---- trim on all-whitespace ----
print "trim-allws=\"${"   " |> trim}\"\n"
print "trim-empty=\"${"" |> trim}\"\n"

// ---- substring boundaries ----
match substring "hi" 0 0
    Success value   => print "sub-empty=\"${value}\"\n"
    Error   message => print "sub-empty FAILED\n"
match substring "hi" 0 2
    Success value   => print "sub-full=\"${value}\"\n"
    Error   message => print "sub-full FAILED\n"
match substring "hi" (-1) 2
    Success value   => print "sub-neg unexpected\n"
    Error   message => print "sub-neg rejected\n"
match substring "hi" 0 99
    Success value   => print "sub-over unexpected\n"
    Error   message => print "sub-over rejected\n"
match substring "hi" 2 0
    Success value   => print "sub-inverted unexpected\n"
    Error   message => print "sub-inverted rejected\n"

// ---- indexOf empty needle and not-found ----
match indexOf "hello" ""
    Success value   => print "idx-empty=${value}\n"
    Error   message => print "idx-empty FAILED\n"
match indexOf "hello" "xyz"
    Success value   => print "idx-missing unexpected\n"
    Error   message => print "idx-missing rejected\n"

// ---- replace empty needle rejected ----
match replace "hello" "" "x"
    Success value   => print "rep-empty unexpected\n"
    Error   message => print "rep-empty rejected\n"
// replace shrinking
match replace "hello" "l" ""
    Success value   => print "rep-shrink=\"${value}\"\n"
    Error   message => print "rep-shrink FAILED\n"

// ---- repeat n=0 and n<0 ----
match repeat "ab" 0
    Success value   => print "rep0=\"${value}\"\n"
    Error   message => print "rep0 FAILED\n"
match repeat "ab" (-1)
    Success value   => print "rep-neg unexpected\n"
    Error   message => print "rep-neg rejected\n"

// ---- padStart / padEnd empty fill rejected ----
match padStart "hi" 5 ""
    Success value   => print "padS-empty unexpected\n"
    Error   message => print "padS-empty rejected\n"
match padEnd "hi" 5 ""
    Success value   => print "padE-empty unexpected\n"
    Error   message => print "padE-empty rejected\n"
// target <= len → no padding
match padStart "hi" 1 "x"
    Success value   => print "padS-noop=\"${value}\"\n"
    Error   message => print "padS-noop FAILED\n"
// multi-char fill cycles
match padStart "42" 5 "ab"
    Success value   => print "padS-multi=\"${value}\"\n"
    Error   message => print "padS-multi FAILED\n"

// ---- parseFloat rejects junk ----
match parseFloat ""
    Success value   => print "pf-empty unexpected\n"
    Error   message => print "pf-empty rejected\n"
match parseFloat "3.14x"
    Success value   => print "pf-trailing unexpected\n"
    Error   message => print "pf-trailing rejected\n"

// ---- parseInt overflow ----
match parseInt "99999999999999999999"
    Success value   => print "pi-overflow unexpected\n"
    Error   message => print "pi-overflow rejected\n"
match parseInt "-9223372036854775808"
    Success value   => print "pi-min=${value}\n"
    Error   message => print "pi-min FAILED\n"
match parseInt " 42"
    Success value   => print "pi-leading-space unexpected\n"
    Error   message => print "pi-leading-space rejected\n"

// ---- O(1) byte / codepoint cursor [BUILTIN-STRING-CURSOR] ----
// "héllo": é is U+00E9 (bytes 0xC3 0xA9), so byteLength is 6, not 5.
print "byteLen=${byteLength("héllo")}\n"
match byteAt "héllo" 1
    Success value   => print "byteAt1=${value}\n"
    Error   message => print "byteAt1 FAILED: ${message}\n"
match byteAt "héllo" 99
    Success value   => print "byteAt-oob unexpected\n"
    Error   message => print "byteAt-oob=${message}\n"
match codePointAt "héllo" 1
    Success value   => print "cpAt1=${value}\n"
    Error   message => print "cpAt1 FAILED: ${message}\n"
match codePointAt "héllo" 2
    Success value   => print "cpAt-mid unexpected\n"
    Error   message => print "cpAt-mid=${message}\n"
match codePointWidth 128512
    Success value   => print "cpWidth=${value}\n"
    Error   message => print "cpWidth FAILED: ${message}\n"
match codePointWidth 55296
    Success value   => print "cpWidth-surrogate unexpected\n"
    Error   message => print "cpWidth-surrogate=${message}\n"
match fromCodePoint 128512
    Success value   => print "fromCp=${value}\n"
    Error   message => print "fromCp FAILED: ${message}\n"
match fromCodePoint 2000000
    Success value   => print "fromCp-bad unexpected\n"
    Error   message => print "fromCp-bad=${message}\n"
// Round-trip: encode U+00E9 then decode byte 0 back to the same scalar.
match fromCodePoint 233
    Success value   =>
        match codePointAt value 0
            Success value   => print "roundtrip=${value}\n"
            Error   message => print "roundtrip FAILED: ${message}\n"
    Error   message => print "roundtrip FAILED: ${message}\n"

// ---- real error payloads reach the Error arm ([ERR-PAYLOAD]) ----
match parseInt "oops"
    Success value   => print "pi-msg unexpected\n"
    Error   message => print "pi-msg=${message}\n"
match 10 / 0
    Success value   => print "div-msg unexpected\n"
    Error   message => print "div-msg=${message}\n"
match failWith "custom boom"
    Success value   => print "user-msg unexpected\n"
    Error   message => print "user-msg=${message}\n"

print "=== Edge Cases Complete ===\n"
0
