// Cross-cutting mixup — deliberately NOT isolated. One flow threads together:
//   - algebraic effects fired inside fiber bodies AND a list helper
//   - records (Job) built from fiber results, fields read back out
//   - a union (Outcome) that results are classified into + pattern-matched
//   - a List<int> and Map<string,int> carrying fiber results, walked with the
//     functional builtins (listLength/listContains/forEachList/mapValues)
//   - region-level handler isolation: same effect, different impl per region
// Replaces the legacy fiber_effects_channels + algebraic_effects fragments and
// pulls record/union/pattern-match coverage into the SAME program instead of
// siloing fibers, effects, and types in three separate files.

effect Logger {
    log: fn(string) -> Unit
}

type Priority = Low | Med | High
fn priWeight(p) = match p {
    Low  => 1
    Med  => 5
    High => 9
}

// Record built from fiber results; fields read back in interpolation.
type Job = { id: int, score: int }

// Union with int payloads; both variants exercised + matched.
type Outcome =
    Done     { score: int }
    | Failed { code: int }

fn classify(score) = match score {
    0 => Failed { code: 0 - 1 }
    _ => Done   { score: score }
}

// (1) Effect inside a fiber-run worker.
fn runJob(weight) !Logger = {
    perform Logger.log("weight " + toString(weight))
    weight * weight
}

// (1') Effect inside a list-processing helper.
fn report(xs) !Logger = perform Logger.log("collected " + toString(listLength(xs)))

fn show(x) = print("  " + toString(x))

print("=== mixup: fibers + effects + records ===")

handle Logger
    log msg => print("[LOG] " + msg)
in {
    // priorities -> effectful fibers
    let fHigh = spawn runJob(priWeight(High))
    let sHigh = await(fHigh)

    let fMed  = spawn runJob(priWeight(Med))
    let sMed  = await(fMed)

    let fLow  = spawn runJob(priWeight(Low))
    let sLow  = await(fLow)

    // record from a fiber result, fields read back
    let top = Job { id: 1, score: sHigh }
    print("job " + toString(top.id) + " score " + toString(top.score))

    // classify a fiber result into a union, then pattern-match it inline
    let oTop = classify(sHigh)
    match oTop {
        Done   { score } => print("outcome done " + toString(score))
        Failed { code }  => print("outcome failed " + toString(code))
    }
    let oZero = classify(0)
    match oZero {
        Done   { score } => print("outcome done " + toString(score))
        Failed { code }  => print("outcome failed " + toString(code))
    }

    // results into a persistent list, walked with functional builtins
    let scores = listAppend(listAppend(listAppend(List(), sHigh), sMed), sLow)
    print("list len " + toString(listLength(scores)))
    print("has 81 " + toString(listContains(scores, 81)))
    forEachList(scores, show)
    report(scores)

    // results into a map keyed by name, walked the same way
    let m = mapSet(mapSet(mapSet(Map(), "high", sHigh), "med", sMed), "low", sLow)
    print("map len " + toString(mapLength(m)))
    print("has high " + toString(mapContains(m, "high")))
    forEachList(mapValues(m), show)
}

// region-level isolation: same effect, different impl per region.
let prodR = handle Logger
    log msg => print("[PROD] " + msg)
in {
    perform Logger.log("prod path")
    10
}
let silentR = handle Logger
    log msg => 0
in {
    perform Logger.log("silenced")
    0
}
print("regions prod=" + toString(prodR) + " silent=" + toString(silentR))

// (3) Two fibers perform concurrently into ONE resuming handler: each perform
// claims the op channel exclusively, so the answers stay deterministic — this
// locks the fiber-perform race fix ([EFFECTS-FIBER-PERFORM]).
effect Gift {
    get: fn(int) -> int
}

fn ask(tag) !Gift = perform Gift.get(tag)

fn pairSum(a, b) !Gift = {
    let f1 = spawn ask(a)
    let f2 = spawn ask(b)
    await(f1) + await(f2)
}

let raceSum = handle Gift
    get tag => resume(tag * 10)
in pairSum(1, 2)
print("race-free sum " + toString(raceSum))
print("=== done ===")
