effect Logger
    log : string => Unit

type Priority =
    Low
    Med
    High
priWeight p = match p
    Low  => 1
    Med  => 5
    High => 9

type Job =
    id : int
    score : int

type Outcome =
    Done
        score : int
    Failed
        code : int

classify score = match score
    0 => Failed(code = 0 - 1)
    _ => Done(score = score)

runJob weight =
    perform Logger.log ("weight " + toString weight)
    weight * weight

report xs = perform Logger.log ("collected " + toString (listLength xs))

show x = print ("  " + toString x)

print "=== mixup: fibers + effects + records ==="

handle Logger
    log msg => print ("[LOG] " + msg)
in
    fHigh = spawn (runJob (priWeight High))
    sHigh = await fHigh

    fMed  = spawn (runJob (priWeight Med))
    sMed  = await fMed

    fLow  = spawn (runJob (priWeight Low))
    sLow  = await fLow

    top = Job(id = 1, score = sHigh)
    print ("job " + toString top.id + " score " + toString top.score)

    oTop = classify sHigh
    match oTop
        Done score  => print ("outcome done " + toString score)
        Failed code => print ("outcome failed " + toString code)
    oZero = classify 0
    match oZero
        Done score  => print ("outcome done " + toString score)
        Failed code => print ("outcome failed " + toString code)

    scores = listAppend (listAppend (listAppend (List ()) sHigh) sMed) sLow
    print ("list len " + toString (listLength scores))
    print ("has 81 " + toString (listContains scores 81))
    forEachList scores show
    report scores

    m = mapSet (mapSet (mapSet (Map ()) "high" sHigh) "med" sMed) "low" sLow
    print ("map len " + toString (mapLength m))
    print ("has high " + toString (mapContains m "high"))
    forEachList (mapValues m) show

prodR =
    handle Logger
        log msg => print ("[PROD] " + msg)
    in
        perform Logger.log "prod path"
        10
silentR =
    handle Logger
        log msg => 0
    in
        perform Logger.log "silenced"
        0
print ("regions prod=" + toString prodR + " silent=" + toString silentR)

effect Gift
    get : int => int

ask tag = perform Gift.get tag

pairSum (a, b) =
    f1 = spawn (ask a)
    f2 = spawn (ask b)
    (await f1) + (await f2)

raceSum =
    handle Gift
        get tag => resume (tag * 10)
    in pairSum (1, 2)
print ("race-free sum " + toString raceSum)
print "=== done ==="
