// Handler scoping regressions:
//   1. Forward-reference pre-pass: helpers declared AFTER main(), each
//      performing an effect, must all reach the outer handle/in block.
//   2. Nested handler override: an inner handle/in for the same effect
//      replaces the outer handler for its body, then the outer handler is
//      restored for code that follows.

effect Logger {
    log:   fn(string) -> Unit
    debug: fn(string) -> Unit
}

// ---- nested override helpers ----
fn innerOp() !Logger = {
    perform Logger.log("inner exec")
    perform Logger.debug("debug inner")
    42
}
fn outerOp() !Logger = {
    perform Logger.log("outer exec")
    perform Logger.debug("debug outer")
    21
}
fn testNested() !Logger = {
    perform Logger.log("before inner handler")

    let innerResult = handle Logger
        log msg   => print("[INNER-LOG] " + msg)
        debug msg => print("[INNER-DEBUG] " + msg)
    in {
        let r = innerOp()
        perform Logger.log("inner result: " + toString(r))
        r
    }

    perform Logger.log("after inner handler — back to outer")
    let outerResult = outerOp()
    perform Logger.log("outer result: " + toString(outerResult))
}

handle Logger
    log msg   => print("[OUTER-LOG] " + msg)
    debug msg => print("[OUTER-DEBUG] " + msg)
in {
    print("=== handler scoping ===")
    // (1) forward-reference: nestedCall + deepNestedOp + performComplex are
    // all defined AFTER main; every perform inside their chain must still
    // reach this outer handle/in block.
    let r = nestedCall()
    print("forward chain result: " + toString(r))

    // (2) nested override
    testNested()
    print("=== done ===")
}

// helpers defined AFTER main — exercises the forward-ref pre-pass
fn performComplex() !Logger = {
    perform Logger.log("complex starting")
    let v = 21 * 2
    perform Logger.log("complex intermediate: " + toString(v))
    v
}

fn deepNestedOp() !Logger = {
    perform Logger.log("deep op exec")
    performComplex()
}

fn nestedCall() !Logger = {
    perform Logger.log("before nested")
    let r = deepNestedOp()
    perform Logger.log("after nested")
    r
}

// (3) RESUME under scoping — regression locks:
//     nested RESUMING handlers for different effects compose, and the
//     innermost handler of a shadowed effect wins for `resume` too.
effect Ask {
    ask: fn(int) -> int
}
effect Tell {
    tell: fn(int) -> int
}

fn askBoth(n) ![Ask, Tell] = {
    let a = perform Ask.ask(n)
    perform Tell.tell(a)
}

let nested = handle Ask
    ask v => resume(v + 1)
in handle Tell
    tell v => resume(v * 2)
in askBoth(4)

fn askOnce(n) !Ask = perform Ask.ask(n)

let shadowed = handle Ask
    ask v => resume(v + 100)
in handle Ask
    ask v => resume(v + 1)
in askOnce(1)
print("nested resuming " + toString(nested) + " shadowed resume " + toString(shadowed))
print("=== resume scoping done ===")
