// 🦅 Osprey in one screen — algebraic effects, fibers, unions, HM inference.
// The SAME account() runs in two worlds; only the installed handler differs.
effect Console { emit: fn(string) -> Unit }
effect Ledger  { post: fn(int) -> int }

// account() only performs effects — it never learns whether the ledger is real.
fn account() ![Console, Ledger] = {
    perform Console.emit("open account")
    let afterDeposit = perform Ledger.post(100)
    perform Console.emit("deposit 100  → balance ${afterDeposit}")
    let afterMore = perform Ledger.post(250)
    perform Console.emit("deposit 250  → balance ${afterMore}")
    let afterDraw = perform Ledger.post(0 - 90)
    perform Console.emit("withdraw 90  → balance ${afterDraw}")
    afterMore
}

// World A: a real, stateful ledger — the handler owns a `mut` it threads through.
fn realWorld() = {
    mut balance = 0
    handle Console
        emit line => print("  💸 ${line}")
    in handle Ledger
        post amount => { balance = balance + amount  balance }
    in account()
}

// World B: same code, a frozen compliance mock — every post is a no-op.
fn dryRun() =
    handle Console
        emit line => print("  🧪 [dry-run] ${line}")
    in handle Ledger
        post amount => 0
    in account()

// Pure pipeline: Σ of squares of the evens in [1, n) — no loops, no mutation.
fn even(x) = (x % 2) == 0
fn sq(x)   = x * x
fn crunch(n) = range(1, n) |> filter(even) |> map(sq) |> fold(0, fn(a, b) => a + b)

// Exhaustive match over a union — drop a case and it won't compile.
type Tier = Epic | Solid | Starter

// `if`/`else if` desugars to the same boolean match the ML twin writes
// explicitly — byte-identical IR across flavors ([FLAVOR-IR-EQUIV]).
fn tier(score) = if score >= 2000 { Epic } else if score >= 500 { Solid } else { Starter }

fn badge(t) = match t {
    Epic    => "🟣 EPIC"
    Solid   => "🔵 SOLID"
    Starter => "🟢 STARTER"
}

print("🦅 OSPREY FEATURE TOUR\n══════════════════════════════════════")
print("ACT 1 · algebraic effects — same code, two worlds")

let real = realWorld()
print("  ↳ realWorld() returned ${real}")
let mock = dryRun()
print("  ↳ dryRun()   returned ${mock}")

print("══════════════════════════════════════\nACT 2 · fibers compute functional pipelines in parallel")

// Each crunch() runs in its own fiber; await in order for a deterministic report.
let fa = spawn crunch(10)
let fb = spawn crunch(20)
let fc = spawn crunch(40)
let ra = await(fa)
let rb = await(fb)
let rc = await(fc)

print("  Σeven² <10  = ${ra}  ${badge(tier(ra))}")
print("  Σeven² <20  = ${rb}  ${badge(tier(rb))}")
print("  Σeven² <40  = ${rc}  ${badge(tier(rc))}")
print("══════════════════════════════════════\ntotal ${ra + rb + rc}  ·  fleet ${badge(tier(ra + rb + rc))}")
