// Pattern matching across every shape Osprey supports:
// literal, wildcard, nested match, named ADT field destructuring (both
// orders), multi-variant union, type-annotation pattern, dynamic union
// returned from a function, structural ternary, Elvis ?: on Result,
// bool ternary, and Result<T,E> toString.

// --- ADT shapes ---
type Person = PersonData { name: string, age: int }
type Shape  = Circle { radius: int }
            | Square { x: int, y: int }

fn analyze(n) = match n {
    0  => "Zero"
    42 => "The answer to everything!"
    _  => "Some other number"
}

fn isEven(n) = match n {
    0 => 1
    2 => 1
    4 => 1
    _ => 0
}

fn category(score) = match score {
    100 => "Perfect!"
    85  => "Very Good"
    _   => "Needs Improvement"
}

fn nested(x, y) = match x {
    0 => match y {
        0 => "Both zero"
        _ => "X zero"
    }
    _ => match y {
        0 => "Y zero"
        _ => "Both other"
    }
}

fn describe(s) = match s {
    Circle { radius }  => "circle r=${toString(radius)}"
    Square { x, y }    => "square (${toString(x)},${toString(y)})"
}

fn shapeKind(s) = match s {
    Circle { radius } => "dyn circle"
    Square { x, y }   => "dyn square"
}

// --- Literal matching ---
print("Number analysis:")
print("0 is ${analyze(0)}")
print("42 is ${analyze(42)}")
print("7 is ${analyze(7)}")
print("")

print("Even check (1=yes, 0=no):")
print("42 is even: ${isEven(42)}")
print("7  is even: ${isEven(7)}")
print("2  is even: ${isEven(2)}")
print("")

print("Score categories:")
print("Score 100: ${category(100)}")
print("Score 85: ${category(85)}")
print("Score 50: ${category(50)}")

// --- Nested match ---
print("Nested 0,0: ${nested(x: 0, y: 0)}")
print("Nested 0,3: ${nested(x: 0, y: 3)}")
print("Nested 4,0: ${nested(x: 4, y: 0)}")
print("Nested 4,5: ${nested(x: 4, y: 5)}")

// --- ADT field destructuring (both orders + type annotation pattern) ---
let alice = PersonData { name: "Alice", age: 30 }
let bob   = PersonData { name: "Bob",   age: 25 }
print(match alice { PersonData { name, age } => "Person: ${name} is ${toString(age)}" })
print(match bob   { PersonData { age, name } => "Reordered: ${name}/${toString(age)}" })
print(match alice { p: PersonData => "Got PersonData type" _ => "Other" })

// --- Multi-variant + dynamic via function return ---
let c = Circle { radius: 5 }
let s = Square { x: 3, y: 7 }
print(describe(c))
print(describe(s))
print(shapeKind(c))
print(shapeKind(s))

// --- Bool ternary + structural ternary on anonymous record ---
let flag = { a: true }
print(flag.a ? "true" : "false")
let env  = { value: "It worked" }
print(env { value } ? value : "fallback")

// --- Result<T,E> from division: Elvis on Success / Error ---
// `+ - *` are plain int [ARITH-PLAIN]; only `/` and `%` carry the error
// channel, so only they have anything for `?:` to default.
let okCalc  = intDiv(a: 10, b: 5)
let okElvis = okCalc ?: -1
print("ok elvis = ${toString(okElvis)}")

fn divide(a, b) = a / b
let badDiv  = divide(a: 10, b: 0)
let badElv  = badDiv ?: 0.0
print("bad elvis = ${toString(badElv)}")
let goodDiv = divide(a: 10, b: 2)
let goodElv = goodDiv ?: 0.0
print("good elvis = ${toString(goodElv)}")

// --- Result<T,E> toString ---
print("ok toString  = ${toString(okCalc)}")
print("bad toString = ${toString(badDiv)}")
