Number analysis:
0 is Zero
42 is The answer to everything!
7 is Some other number

Even check (1=yes, 0=no):
42 is even: 0
7  is even: 0
2  is even: 1

Score categories:
Score 100: Perfect!
Score 85: Very Good
Score 50: Needs Improvement
Nested 0,0: Both zero
Nested 0,3: X zero
Nested 4,0: Y zero
Nested 4,5: Both other
Person: Alice is 30
Reordered: Bob/25
Got PersonData type
circle r=5
square (3,7)
dyn circle
dyn square
true
It worked
ok elvis = 2
bad elvis = 0.0
good elvis = 5.0
ok toString  = Success(2)
bad toString = Error(division by zero)
