[list]

empty len=
0

a len=
3

b len=
2


rev len=
3

rev-of-rev len=
3


concat a+b len=
5

concat empty+a len=
3

concat a+empty len=
3

op a+a len=
6

op (a+b)+a len=
8


prepend len=
4

src unchanged=
3


contains 2 in a=
true

contains 99 in a=
false

contains 1 in empty=
false


iter a:

1
2
3
iter rev(a):

3
2
1
iter a+b:

1
2
3
10
20
gen lens 0..5:

0


1


2


3


4


5

g2 still 2 after g5=
2


branch x len=
4

branch y len=
4

branch y2 len=
5

g3 unchanged=
3


len 10/20/30/35:

10


20


30


35

rev(35) len=
35

35+35 len=
70


cmd[0]=echo hello
cmd[2]=echo test
cmd[5] OOB rejected
empty[0] rejected
classify:

empty

two(10,20)

many head=1 rest=2

one(7)

sum a=
6

sum t=
55

restLen a=
1

restLen short=
0

bare len a=3 t4=35 str=4

bare empty e=true a=false str=true

[list done]

