// Persistent List<T>: empty, append, prepend, reverse, concat (both via
// listConcat and `+`), contains, persistence across versions, branching,
// crossing the 32-element tail boundary, forEachList iteration order.
// Spec: [TYPE-LIST], [TYPE-LIST-PATTERNS]. Builtins exercised, under the
// `listXxx` spellings that ship: [BUILTIN-LIST], [BUILTIN-COLLECTION-LENGTH],
// [BUILTIN-LIST-APPEND], [BUILTIN-LIST-PREPEND], [BUILTIN-LIST-CONCAT],
// [BUILTIN-LIST-REVERSE], [BUILTIN-LIST-CONTAINS], and [BUILTIN-LIST-GET] via
// the `commands[0]` index form.

print "[list]\n"

// --- empty + tiny build ---
e   = List ()
a   = listAppend (listAppend (listAppend (List ()) 1) 2) 3
b   = listAppend (listAppend (List ()) 10) 20
print "empty len="
print (listLength e)
print "\na len="
print (listLength a)
print "\nb len="
print (listLength b)
print "\n"

// --- reverse / reverse-of-reverse ---
r  = listReverse a
rr = listReverse r
print "rev len="
print (listLength r)
print "\nrev-of-rev len="
print (listLength rr)
print "\n"

// --- concat via listConcat + `+` operator + identities ---
print "concat a+b len="
print (listLength (listConcat a b))
print "\nconcat empty+a len="
print (listLength (listConcat e a))
print "\nconcat a+empty len="
print (listLength (listConcat a e))
print "\nop a+a len="
print (listLength (a + a))
print "\nop (a+b)+a len="
print (listLength (a + b + a))
print "\n"

// --- prepend ---
p = listPrepend a 0
print "prepend len="
print (listLength p)
print "\nsrc unchanged="
print (listLength a)
print "\n"

// --- contains ---
print "contains 2 in a="
print (listContains a 2)
print "\ncontains 99 in a="
print (listContains a 99)
print "\ncontains 1 in empty="
print (listContains (List ()) 1)
print "\n"

// --- forEachList iteration order ---
print "iter a:\n"
forEachList a print
print "iter rev(a):\n"
forEachList r print
print "iter a+b:\n"
forEachList (a + b) print

// --- persistence: 5-gen chain + branching ---
g0 = List ()
g1 = listAppend g0 10
g2 = listAppend g1 20
g3 = listAppend g2 30
g4 = listAppend g3 40
g5 = listAppend g4 50
print "gen lens 0..5:\n"
print (listLength g0)
print "\n"
print (listLength g1)
print "\n"
print (listLength g2)
print "\n"
print (listLength g3)
print "\n"
print (listLength g4)
print "\n"
print (listLength g5)
print "\ng2 still 2 after g5="
print (listLength g2)
print "\n"

x  = listAppend g3 999
y  = listAppend g3 888
y2 = listAppend y 777
print "branch x len="
print (listLength x)
print "\nbranch y len="
print (listLength y)
print "\nbranch y2 len="
print (listLength y2)
print "\ng3 unchanged="
print (listLength g3)
print "\n"

// --- Crossing the 32-element tail boundary ---
t  = listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (List ()) 1) 2) 3) 4) 5) 6) 7) 8) 9) 10
t2 = listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend t 11) 12) 13) 14) 15) 16) 17) 18) 19) 20
t3 = listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend (listAppend t2 21) 22) 23) 24) 25) 26) 27) 28) 29) 30
t4 = listAppend (listAppend (listAppend (listAppend (listAppend t3 31) 32) 33) 34) 35
print "len 10/20/30/35:\n"
print (listLength t)
print "\n"
print (listLength t2)
print "\n"
print (listLength t3)
print "\n"
print (listLength t4)
print "\nrev(35) len="
print (listLength (listReverse t4))
print "\n35+35 len="
print (listLength (t4 + t4))
print "\n"

// --- List literal + index — returns Result<T,E> ---
commands = ["echo hello", "echo world", "echo test"]
match commands[0]
    Success value => print "cmd[0]=${value}"
    Error message => print "cmd[0] err"
match commands[2]
    Success value => print "cmd[2]=${value}"
    Error message => print "cmd[2] err"
match commands[5]
    Success value => print "oob ok??"
    Error message => print "cmd[5] OOB rejected"
empty : List<string>
empty = []
match empty[0]
    Success value => print "empty ok??"
    Error message => print "empty[0] rejected"

// --- list patterns in match: all four forms + wildcard + recursion ---
// Spec: [TYPE-LIST-PATTERNS]. `[]` / `[x]` / `[x, y]` are length-guarded; the
// `[head, ...tail]` tail binds the suffix list; `[a, b, ...rest]` binds a prefix
// plus a rest; `_` at an element position ignores it.
classify xs = match xs
    []              => "empty"
    [single]        => "one(${single})"
    [first, second] => "two(${first},${second})"
    [head, ...tail] => "many head=${head} rest=${listLength tail}"
// Recursive descent over the tail — the proof that the pattern drives recursion.
// `+` is overflow-checked (`Result<int, MathError>`), so the step unwraps it.
sumList xs = match xs
    []              => 0
    [head, ...tail] => match head + sumList tail
        Success value   => value
        Error message => 0
// Prefix + rest, with a `_` element position that binds nothing; `rest` is the
// suffix past the two fixed positions.
restLen xs = match xs
    [_, second, ...rest] => listLength rest
    _                    => 0
print "classify:\n"
print "${classify (List ())}\n"
print "${classify b}\n"
print "${classify a}\n"
print "${classify (listAppend (List ()) 7)}\n"
print "sum a="
print (sumList a)
print "\nsum t="
print (sumList t)
print "\nrestLen a="
print (restLen a)
print "\nrestLen short="
print (restLen (listAppend (List ()) 9))

// --- bare receiver-directed size: [BUILTIN-COLLECTION-LENGTH],
// [BUILTIN-COLLECTION-ISEMPTY]. One spelling over `string` and `List<T>`; the
// receiver's type — not the name — picks the runtime. A List handle reaching
// the string runtime would `strlen` a heap pointer: wrong answer, OOB read.
print "\nbare len a=${length a} t4=${length t4} str=${length "abcd"}"
print "\nbare empty e=${isEmpty e} a=${isEmpty a} str=${isEmpty ""}"
print "\n[list done]\n"
