// Persistent Map<K,V>: empty, set, contains, overwrite, persistence,
// remove, merge (right-biased, via mapMerge + `+`), keys/values lists,
// map literal index returning Result<T,E>, cross-mutation isolation
// with List<T>.
// Spec: [TYPE-MAP], [TYPE-MAP-OPS], [TYPE-MAP-CONV]. Builtins exercised, under
// the `mapXxx` spellings that ship: [BUILTIN-MAP], [BUILTIN-COLLECTION-LENGTH],
// [BUILTIN-MAP-SET], [BUILTIN-MAP-CONTAINS], [BUILTIN-MAP-REMOVE],
// [BUILTIN-MAP-MERGE], the accessors [BUILTIN-MAP-KEYS] / [BUILTIN-MAP-VALUES],
// [BUILTIN-MAP-GET] via the `prices["apple"]` index form, plus
// [BUILTIN-LIST-APPEND] and [BUILTIN-LIST-CONCAT] on the coexisting list.

print("[map]\n")

// --- empty ---
let e = Map()
print("empty len=")
print(mapLength(e))
print("\nempty contains=")
print(mapContains(e, "missing"))
print("\n")

// --- set, lengths grow, contains ---
let m1 = mapSet(e, "alice", 25)
let m2 = mapSet(m1, "bob", 30)
let m3 = mapSet(m2, "charlie", 35)
print("after 1/2/3 sets:\n")
print(mapLength(m1))
print("\n")
print(mapLength(m2))
print("\n")
print(mapLength(m3))
print("\ncontains alice=")
print(mapContains(m3, "alice"))
print("\ncontains bob=")
print(mapContains(m3, "bob"))
print("\ncontains charlie=")
print(mapContains(m3, "charlie"))
print("\ncontains dave=")
print(mapContains(m3, "dave"))
print("\n")

// --- overwrite keeps length; old version unaffected ---
let m4 = mapSet(m3, "alice", 99)
print("after overwrite len=")
print(mapLength(m4))
print("\nm3 still len=")
print(mapLength(m3))
print("\n")

// --- 5-gen persistence chain + branching ---
let g0 = Map()
let g1 = mapSet(g0, "k1", 1)
let g2 = mapSet(g1, "k2", 2)
let g3 = mapSet(g2, "k3", 3)
let g4 = mapSet(g3, "k4", 4)
let g5 = mapSet(g4, "k5", 5)
print("gen lens 0..5:\n")
print(mapLength(g0))
print("\n")
print(mapLength(g1))
print("\n")
print(mapLength(g2))
print("\n")
print(mapLength(g3))
print("\n")
print(mapLength(g4))
print("\n")
print(mapLength(g5))
print("\ng2 still has k1=")
print(mapContains(g2, "k1"))
print("\ng2 NOT k4=")
print(mapContains(g2, "k4"))
print("\n")

let xa = mapSet(g3, "X", 100)
let xb = mapSet(g3, "Y", 200)
print("branch xa has X=")
print(mapContains(xa, "X"))
print("\nbranch xa has Y=")
print(mapContains(xa, "Y"))
print("\nbranch xb has X=")
print(mapContains(xb, "X"))
print("\nbranch xb has Y=")
print(mapContains(xb, "Y"))
print("\ng3 unchanged len=")
print(mapLength(g3))
print("\n")

// --- remove (persistent, no-op for absent key) ---
let removed = mapRemove(g5, "k3")
print("removed len=")
print(mapLength(removed))
print("\nremoved has k3=")
print(mapContains(removed, "k3"))
print("\ng5 still has k3=")
print(mapContains(g5, "k3"))
print("\nremove absent — same len=")
print(mapLength(mapRemove(g5, "nonexistent")))
print("\n")

// --- merge: right-biased semantics + `+` operator alias ---
let a = mapSet(mapSet(mapSet(Map(), "x", 1), "y", 2), "z", 3)
let b = mapSet(mapSet(mapSet(Map(), "y", 20), "z", 30), "w", 40)
let mAB  = mapMerge(a, b)
let mBA  = mapMerge(b, a)
let mPlus = a + b
print("merge a+b len=")
print(mapLength(mAB))
print("\nmerge b+a len=")
print(mapLength(mBA))
print("\nop a+b len=")
print(mapLength(mPlus))
print("\nmerge has w=")
print(mapContains(mAB, "w"))
print("\nmerge(empty,a) len=")
print(mapLength(mapMerge(Map(), a)))
print("\nmerge(a,a) len=")
print(mapLength(mapMerge(a, a)))
print("\n")

// --- keys / values are List<T> ---
let kk = mapKeys(g5)
let vv = mapValues(g5)
print("keys len=")
print(listLength(kk))
print("\nvalues len=")
print(listLength(vv))
print("\nempty keys len=")
print(listLength(mapKeys(Map())))
print("\n")

// --- Cross-collection: list and map coexist ---
let xs  = listAppend(listAppend(listAppend(List(), 100), 200), 300)
let xs2 = listAppend(xs, 400)
let mm2 = mapSet(g3, "d", 4)
print("xs2 len=")
print(listLength(xs2))
print("\nmm2 len=")
print(mapLength(mm2))
print("\nxs still=")
print(listLength(xs))
print("\ng3 still=")
print(mapLength(g3))
print("\nkeys+xs len=")
print(listLength(mapKeys(g3) + xs))
print("\n")

// --- Map literal + index returning Result<V, IndexError> ---
let prices = { "apple": 2, "banana": 3, "cherry": 5 }
match prices["apple"] {
    Success { value } => print("apple=${toString(value)}")
    Error   { message } => print("apple missing")
}
match prices["mango"] {
    Success { value } => print("mango ok??")
    Error   { message } => print("mango missing rejected")
}

// --- bare receiver-directed size: [BUILTIN-COLLECTION-LENGTH],
// [BUILTIN-COLLECTION-ISEMPTY]. The same spelling the list and string sides
// use; the Map handle must reach `osprey_map_length`, never the string runtime.
print("\nbare map len g5=${length(g5)} prices=${length(prices)}")
print("\nbare map empty e=${isEmpty(e)} g5=${isEmpty(g5)}\n")

print("[map done]\n")
