[map]

empty len=
0

empty contains=
false


after 1/2/3 sets:

1


2


3

contains alice=
true

contains bob=
true

contains charlie=
true

contains dave=
false


after overwrite len=
3

m3 still len=
3


gen lens 0..5:

0


1


2


3


4


5

g2 still has k1=
true

g2 NOT k4=
false


branch xa has X=
true

branch xa has Y=
false

branch xb has X=
false

branch xb has Y=
true

g3 unchanged len=
3


removed len=
4

removed has k3=
false

g5 still has k3=
true

remove absent — same len=
5


merge a+b len=
4

merge b+a len=
4

op a+b len=
4

merge has w=
true

merge(empty,a) len=
3

merge(a,a) len=
3


keys len=
5

values len=
5

empty keys len=
0


xs2 len=
4

mm2 len=
4

xs still=
3

g3 still=
3

keys+xs len=
6


apple=2
mango missing rejected

bare map len g5=5 prices=3

bare map empty e=true g5=false

[map done]

