=== Fiber Execution Order Test ===
ℹ️  Processing batch: alpha
ℹ️  Starting task: task-alpha-1 with data size: 150
✅ task-alpha-1 succeeded: 1200 units
ℹ️  Task task-alpha-1 completed successfully in 52ms
ℹ️  Starting task: task-alpha-2 with data size: 200
✅ task-alpha-2 succeeded: 1500 units
ℹ️  Task task-alpha-2 completed successfully in 67ms
ℹ️  Starting task: task-alpha-3 with data size: 75
✅ task-alpha-3 succeeded: 750 units
ℹ️  Task task-alpha-3 completed successfully in 82ms
ℹ️  Batch alpha processed: 2700 total data units
Total: 2700
=== Test Complete ===
