// web/pages — the native Osprey host for the browser application.
// [MODULES-NAMESPACE] [MODULES-IMPORT] [WASM-REACT-HOST]
//
// The browser app is written in Osprey and compiled to WebAssembly. React is
// its rendering capability: the wasm program emits a typed JSON element tree,
// the tiny JavaScript adapter reconciles it, and browser events return to the
// exported Osprey dispatcher. `Bundle` is generated by `web/npm run build` and
// embeds the minified adapter, React, stylesheet, and client wasm as text.
//
// This module deliberately imports no bank module. It can serve the compiled
// application but cannot resolve Ledger, Sqlite, or Store; browser data crosses
// the same `/api/*` boundary as every external client.

namespace "bank/web"

module Pages
    response status contentType body =
        headers = "Content-Type: ${contentType}\r\nCache-Control: no-store\r\nX-Content-Type-Options: nosniff\r\n"
        HttpResponse(status = status, headers = headers, contentType = contentType, streamFd = -1, isComplete = true, partialBody = body)

    html body = response 200 "text/html; charset=utf-8" body

    shell () =
        "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1,viewport-fit=cover\"><meta name=\"theme-color\" content=\"#123d32\"><meta name=\"description\" content=\"Talon Bank — an Osprey WebAssembly application rendered by React\"><title>Talon Bank</title><link rel=\"icon\" href=\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='16' fill='%23123d32'/%3E%3Cpath d='M17 43 32 13l15 30-15-8z' fill='%23b9ee72'/%3E%3C/svg%3E\"><link rel=\"stylesheet\" href=\"/app.css\"><script defer src=\"/app.js\"></script></head><body><div id=\"app\"><main class=\"boot-screen\" aria-live=\"polite\"><div class=\"boot-mark\">T</div><p>Launching Talon Bank</p><span>Osprey WebAssembly · React renderer</span></main></div><noscript>Talon Bank requires JavaScript to start its Osprey WebAssembly client.</noscript></body></html>"

    notFound () =
        body = "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><title>Not found · Talon Bank</title><link rel=\"stylesheet\" href=\"/app.css\"></head><body><main class=\"not-found\"><span>404</span><h1>That route has flown the coop.</h1><p>The banking app is waiting back at the dashboard.</p><a href=\"/\">Return to Talon Bank</a></main></body></html>"
        response 404 "text/html; charset=utf-8" body

    export render path = match path
        "/" => html (shell ())
        "/app.css" => response 200 "text/css; charset=utf-8" (Bundle::style ())
        "/app.js" => response 200 "application/javascript; charset=utf-8" (Bundle::script ())
        _ => notFound ()
